<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
            <title>Mastering SVG- stroke opacity</title>
            <style type="text/css">
            </style>
        </head>
        <body>
          <svg width="400" height="300" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
            <rect x="50" y="20" width="300" height="50" fill="blue"
            stroke="orange" stroke-width="20"  stroke-opacity=".25"></rect>
            <rect x="50" y="100" width="300" height="50" fill="blue"
            stroke="orange" stroke-width="20"   stroke-opacity=".5"></rect>
            <rect x="50" y="180" width="300" height="50" fill="blue"
            stroke="orange" stroke-width="20"  stroke-opacity="1"></rect>
        </svg>
    </body></html>