<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- SVG ine elements</title>
        <style type="text/css">
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" version="1.1">
<!-- COLUMNS -->
<line fill="none" stroke="#000000" x1="0" y1="0" x2="0" y2="500" />
<line fill="none" stroke="#000000" x1="100" y1="0" x2="100" y2="500" />
<line fill="none" stroke="#000000" x1="200" y1="0" x2="200" y2="500" />
<line fill="none" stroke="#000000" x1="300" y1="0" x2="300" y2="500" />
<line fill="none" stroke="#000000" x1="400" y1="0" x2="400" y2="500" />
<line fill="none" stroke="#000000" x1="500" y1="0" x2="500" y2="500" />


<!-- ROWS -->
<line fill="none" stroke="#000000" x1="0" y1="0" x2="500" y2="0" />
<line fill="none" stroke="#000000" x1="0" y1="100" x2="500" y2="100" />
<line fill="none" stroke="#000000" x1="0" y1="200" x2="500" y2="200" />
<line fill="none" stroke="#000000" x1="0" y1="300" x2="500" y2="300" />
<line fill="none" stroke="#000000" x1="0" y1="400" x2="500" y2="400" />
<line fill="none" stroke="#000000" x1="0" y1="500" x2="500" y2="500" />



      </svg>
    </body>
</html>
