<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- AVG paths</title>
        <style type="text/css">
        </style>
    </head>
    <body>
        <!-- translated to english:
            (M)ove to point 100,100
            Draw a (L)ine to 100,300
            Draw a (L)ine to 150,300
            Draw a (L)ine to 150,150
            Draw a (S)mooth cubic Bézier curve from the current point to the point 150,175 with 250,150 as the second control point. Control points provide directional information. This version of the cubic besizer curveto instruction is actually a shorthand indicating that the control points are reflected.
            Draw a (L)ine to 200,300
            Draw a (L)ine to 250,300
            Draw a (L)ine to 225,225
            Draw a (S)mooth cubic Bézier curve from the current point to the point 100,100 (the starting point) with 350,100 as the second control point.
-->
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" version="1.1">
        <path d="M100,100 L100,300 L150,300 L150,150 S250,150,175,200 L200,300 L250,300 L225,225 S350,100,100,100" stroke-width="1" stroke="#003366" fill="#cccccc"></path>
        </svg>
    </body>
</html>
