<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Mastering SVG- polygon without commas</title>
        <style type="text/css">
        </style>
    </head>
    <body>
      <svg width="240" height="240" viewBox="0 0 240 240" xmlns="http://www.w3.org/2000/svg">
        <polygon points="95 95 120 5 150 95 235 95 165 150 195 235 120 180 50 235 75 150 5 95" fill="rgba(0,0,255,.5)"></polygon>
    </svg>
</body></html>