<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
            <title>Mastering SVG- stroke dash array</title>
            <style type="text/css">
            </style>
        </head>
        <body>
          <svg width="400" height="300" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
            <rect x="50" y="20" width="300" height="50" fill="none"
            stroke="#000000" stroke-width="4"  stroke-dasharray="10"></rect>
            <rect x="50" y="80" width="300" height="50" fill="none"
            stroke="#000000" stroke-width="4"  stroke-dasharray="15,10,5"></rect>
        </svg>
    </body></html>