<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mastering SVG- Accessible Inline SVG </title>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0 0 300 300" version="1.1" role="img" aria-labelledby="apple-title apple-desc">
    <title id="apple-title">An Apple</title>
    <desc id="apple-desc">An apple, the sweet, pomaceous fruit, of the the apple tree.</desc>
    <path role="presentation"  style="fill:#784421;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 105.75769,18.053573 c 0,0 46.1131,23.434525 34.01786,50.64881 -12.09524,27.214284 15.875,-6.803573 15.875,-6.803573 0,0 9.07143,-23.434524 -1.5119,-38.55357 -10.58334,-15.1190474 -48.38096,-5.291667 -48.38096,-5.291667 z"
    />
    <path role="presentation" style="fill:#ff0000;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 146.65476,61.898812 c 0,0 -139.0952362,-66.5238097 -127.755951,73.327378 11.339285,139.85118 92.218641,132.57921 123.220231,124.73214 23.47822,-5.94277 108.10119,52.16071 127.00001,-111.125 C 286.06755,2.3982366 146.65476,61.898812 146.65476,61.898812 Z"
    />

    <path  role="presentation" style="fill:#ffffff;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 183.69643,64.92262 c 0,0 50.21311,5.546816 41.57738,74.83928 -2.32319,18.64109 31.75,-34.7738 21.92261,-54.428565 C 237.36905,65.678572 219.22619,55.851191 183.69643,64.92262 Z"
    />
  </svg>
</body>
</html>