<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- The translate tranform in SVG</title>
        <style type="text/css">
          svg {
            border: 1px solid black;
          }
        </style>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" width="350" height="150" viewBox="0 0 350 150" version="1.1">
        <circle cx="100" cy="75" r="50" fill="rgba(255,0,0,.5)"/>
        <circle cx="100" cy="75" r="50" fill="rgba(255,0,0,.5)" transform="translate(10)" /> 
        <circle cx="100" cy="75" r="50" fill="rgba(255,0,0,.5)" transform="translate(75,0)" />
      </svg>
    </body>
</html>
