<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mastering SVG- Showing the two gradient masks applied to separate text boxes</title>
  <style type="text/css">
  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" width="500" height="240" viewBox="0 0  500 240" version="1.1">
    <defs>
      <linearGradient id="gradient">
        <stop offset="0" stop-color="black" stop-opacity="1" />
        <stop offset=".25" stop-color="black" stop-opacity="1" />
        <stop offset=".5" stop-color="white" stop-opacity="1" />
        <stop offset=".75" stop-color="black" stop-opacity="1" />
        <stop offset="1" stop-color="black" stop-opacity="1" />
      </linearGradient>
      <radialGradient id="highlight-gradient">
        <stop offset=".25" stop-color="black" stop-opacity="1" />
        <stop offset=".75" stop-color="white" stop-opacity="1" />
      </radialGradient>
      <mask id="gradient-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="500" height="240">
        <rect y="0" x="0" width="500" height="120" fill="url(#gradient)"></rect>
      </mask>
      <mask id="highlight-mask" maskUnits="userSpaceOnUse" x="0" y="0" width="500" height="240">
        <rect y="0" x="0" width="500" height="120" fill="url(#highlight-gradient)"></rect>
      </mask>
      <text id="mastering-SVG" x="10" y="75" font-size="72" text-anchor="left" font-weight="bold">
        Mastering SVG
      </text>
    </defs>

    <rect x="0" y="0" width="500" height="240" fill="darkred"></rect>
    <use href="#mastering-SVG" fill="gold" mask="url(#gradient-mask)"></use>
    <use href="#mastering-SVG" fill="red" mask="url(#highlight-mask)" y="120"></use>
  </svg>
</body>

</html>