<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mastering SVG- SVG Filters</title>
  <style type="text/css">
    svg {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <svg 
  xmlns="http://www.w3.org/2000/svg" width="300" height="150" viewBox="0 0 300 150">
    <filter id="blurIsm">
      <feGaussianBlur in="SourceGraphic" stdDeviation="5"/>
    </filter>
    <circle cx="75" cy="75" r="50" fill="red"/>
    <circle cx="200" cy="75" r="50" fill="red" filter="url(#blurIsm)"/>
   
  </svg>
</body>

</html>