<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mastering SVG- CSS scaling</title>
        <style type="text/css">
          div {
            position:absolute;
            left: 100px;
            top: 100px;
            width: 100px;
            height:  100px;
            border:1px solid blue;

          }
          .scale-1-25 {
            transform: scale(1.25);
            border: 1px solid red;
            background:rgba(255,0,0,.5);
          }
          .scale-2-by-1 {
            transform: scale(2,1);
            border: 1px solid red;
            background:rgba(255,0,0,.5);
          }
        </style>
    </head>
    <body>
        <div></div>
        <div class="scale-1-25"></div> 
        <div class="scale-2-by-1"></div>
    </body>
</html>
