<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mastering SVG- CSS animation</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">

    <style type="text/css">
    .rect {
      animation: movement 10s;
    }

    @keyframes movement {
      0%, 100% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(400px, 0);
      }
    }
     
    </style>
   </head>
   <body>
     <svg xmlns="http://www.w3.org/2000/svg" width="500" height="100" viewBox="0 0 500 100" version="1.1">
      <rect x="0" y="0" width="100" height="100" class="rect">
    </svg>
   </body>
</html>
