<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mastering SVG- Snap.svg utilities</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12" id="target">
      
      </div>
    </div>
  </div>


  <script src="node_modules/snapsvg/dist/snap.svg-min.js"></script>
  <script>
    const target = document.getElementById("target")
    const S = new Snap(800,600);
    S.appendTo(target)
    const bbox = S.circle(255,255,110).attr({"fill":"blue","stroke":"green"}).getBBox();
    console.log("bounding box",bbox);

    const path = S.path("M28.14,92.59c1.43,1.56,2.81,3,4,4.45,3.56,4.31,6.05,9.14,6.39,14.82.37,6.35-2,11.81-5.82,16.7-.61.76-1.27,1.48-2,2.35,3.15-.86,6.09-1.74,9.07-2.48,2.82-.7,5.66-1.4,8.54-1.82a6.54,6.54,0,0,0,2.84-1.15c4.26-2.9,8.5-5.84,12.87-8.56a30.61,30.61,0,0,1,10.12-4.23c3.16-.64,6.11-.57,7.81,3a73.85,73.85,0,0,0-.4-7.64c-.51-4.55-1.4-9-3.7-13-2.84-5-7-6.39-12.32-4.22a32.44,32.44,0,0,0-9.07,6.17c-.38.34-.77.65-1.51,1.26-.88-4.66-1.72-9-5.08-12.1.76-1.26,1.5-2.32,2.05-3.46a22.71,22.71,0,0,0,1.38-3.57,31.72,31.72,0,0,0,0-16.47c-1-4.39-2.26-8.73-3.33-13.11-.37-1.53-.53-3.12-.77-4.58-12-.08-23.06-3.78-34.44-6.66L6.21,65.08l14.68,9.47L.83,105.88c5.07.89,9.91,1.7,14.74,2.6a1.5,1.5,0,0,0,1.76-.72C20.86,102.76,24.42,97.8,28.14,92.59Z").attr({"fill":"gray","stroke":"burgndy"}).transform("s2 t110,85");

    console.log("total length", path.getTotalLength());




  </script>
</body>

</html>